# CarouselDemo

./: CarouselDemo.md  README.md
app/: build.gradle
app/src/androidTest/java/com/mayu/carouseldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/simulate_data/: WALLET.json
app/src/main/java/com/mayu/carouseldemo/: MainActivity.java
app/src/main/java/com/mayu/carouseldemo/application/: AppContext.java
app/src/main/java/com/mayu/carouseldemo/entity/: Wallet.java
app/src/main/java/com/mayu/carouseldemo/roundImageView/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/java/com/mayu/carouseldemo/util/: ImageLoadUtil.java
app/src/main/java/com/mayu/carouseldemo/widget/: Carousel.java  CarouselAdapter.java  CarouselItem.java  CarouselSpinner.java  CountNumber.java  Rotator.java
app/src/main/res/drawable/: buttom_round_bg.xml  carousel_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  item_carousel.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/mayu/carousel/: ExampleUnitTest.java
