apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.mayu.carouseldemo'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.1.1'
}
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.orhanobut:logger:1.10'
//    compile project(':pulltonextlayout')
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile project(':social_sdk_library_project')
//    compile files('libs/umeng-update-v2.6.0.1.jar')
//    compile project(':update_sdk_library_project')
//    compile files('libs/libammsdk.jar')
//    compile files('libs/alipaySDK-20150610.jar')
//    compile files('libs/jpush-sdk-release1.8.0.jar')
//    compile files('libs/appkefu_kefu_sdk_3.jar')
//    compile project(':library')
//    compile 'com.google.code.gson:gson:2.4'
//    compile 'com.mcxiaoke.volley:library:1.0.19'
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile files('libs/httpcore-4.4.1.jar')
//    compile files('libs/httpclient-4.5.jar')
//    compile 'com.jakewharton:butterknife:7.0.1'
//}